DJANGO_SETTINGS_MODULE=core.settings.production

DJANGO_SECRET_KEY=django-insecure-reemplazame!

DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_NAME=boilerplate
DJANGO_DB_USER=desarrollo
DJANGO_DB_PASSWORD=desarroll0
DJANGO_DB_HOST=postgresql
DJANGO_DB_PORT=5432

DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DJANGO_EMAIL_HOST=
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_USE_TLS=True
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=

DJANGO_SERVER_EMAIL=boilerplate@e-lms.cl

DJANGO_COOKIE_PATH=/
